{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nogupe_dev;User=root;Password=carlos;",
    //"DefaultConnection": "Server=mysql5044.site4now.net;Database=db_a6d8b0_devnogu;UserId=a6d8b0_devnogu;Password=@s#3!jf2ZW-RnZz;"
    //"DefaultConnection": "Server=localhost;Database=nogupe_dev;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
